Port = "8000"
NODE_ENV = "Production"
baseURL = "http://localhost:8000"
apiVersion = "/api/v1"

#DatabaseURLS
# DatabaseURL = 

#Firebase Configuration
apiKey = 
authDomain = 
projectId = 
storageBucket = 
messagingSenderId = 
appId = 
measurementId = 

#Bcrypt Settings
salt_round = 

#JWT Settings
Secret_Key = 
Expiration_Time = 

#Send Email Settings
host = 
auth_user = 
auth_pass = 

#Stripe Settings
Stipe_Secret_Key =
endpointSecret = 
